spring.datasource.url=jdbc:mysql://129.151.121.104:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Elrodri34;
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug